# Denonwatch

./: Denowatch.csproj  Program.cs  SoftWolfShopping.sln  appsettings.json
